spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://database-1.ckshqkyy4hff.us-east-1.rds.amazonaws.com:3306/db_example?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=password
#spring.freemarker.suffix=.ftlh
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
#server.servlet.context-path=/craapy
server.port=8080
#spring.freemarker.template-loader-path=classpath:/templates/